# camel-zabbix-api-device-adapter

./: .classpath  .gitignore  pom.xml
src/main/java/io/github/hengyunabc/zabbix/api/: Request.java  pom.xml
src/main/java/io/github/hengyunabc/zabbix/api/src/main/java/ru/atc/monitoring/zabbix/api/: DefaultZabbixApi.java  Request.java  RequestBuilder.java  ZabbixApi.java
src/main/java/ru/at_consulting/itsm/device/: Device.java
src/main/java/ru/at_consulting/itsm/event/: Event.java
src/main/java/ru/atc/camel/zabbix/devices/: Main.java  ZabbixAPIComponent.java  ZabbixAPIConfiguration.java  ZabbixAPIConsumer.java  ZabbixAPIConsumerTest.java  ZabbixAPIEndpoint.java
src/main/java/ru/atc/camel/zabbix/devices/api/: RESTNetworkAdvisorEvents.java  ZabbixAPIGroups.java  ZabbixAPIHost.java
src/main/resources/: log4j.properties  zabbixapi.properties
src/test/java/ru/atc/camel/zabbix/devices/: ZabbixAPIConsumerTest.java
