delay=720
vmdelay=15
zabbixapiurl=http://172.20.19.195/zabbix/api_jsonrpc.php
#zabbixapiurl=http://localhost:8082/NodeBeanService/NodeBean
zabbix_group_ci_pattern=\\((.*)\\)(.*)
hostAliasPattern=(.*)--(.*)
zabbix_group_search_pattern=(*)*
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ke_search_pattern=[*]*
zabbix_item_ci_parent_pattern=(.*)::(.*)
zabbix_item_ci_type_pattern=(.*)\\((.*)\\)
zabbixDevicesVMwareTemplatePattern=Template Virt --VMware*
username=Admin
password=zabbix
heartbeatsdelay=15m
activemq.ip=192.168.194.114
activemq.port=61616
# 259200000 = 3 day
heartbeatsqueue=Vadim-ZSM-Heartbeats.queue?timeToLive=259200000
eventsqueue=Vadim-ZSM-Events.queue?timeToLive=259200000
# 86400000 = 1 day
devicesqueue=Vadim-ZSM-Devices.queue?timeToLive=86400000
errorsqueue=Vadim-ZSM-AdaptersErrors.queue?timeToLive=259200000
adaptername=ZABBIX_DEVICE_ADAPTER
source=Zabbix
service=Zabbix