delay=720
vmdelay=15
zabbixip=172.20.19.196
zabbixapiurl=http://172.20.19.196/zabbix/api_jsonrpc.php
#zabbixapiurl=http://localhost:8082/NodeBeanService/NodeBean
zabbix_group_ci_pattern=\\((.*)\\)(.*)
zabbix_group_search_pattern=(*)*
zabbix_item_ke_pattern=\\[(.*)\\](.*)
zabbix_item_ke_search_pattern=[*]*
zabbix_item_ci_parent_pattern=(.*)::(.*)
zabbix_item_ci_type_pattern=(.*)\\((.*)\\)
zabbixDevicesVMwareTemplatePattern=Template Virt --VMware*
username=Admin
password=zabbix
heartbeatsdelay=15m
# 259200000 = 3 day
heartbeatsqueue=Heartbeats.queue?timeToLive=259200000
eventsqueue=Zabbix-tgc1-Events.queue?timeToLive=259200000
# 86400000 = 1 day
devicesqueue=Zabbix-tgc1-Devices.queue?timeToLive=86400000
errorsqueue=AdaptersErrors.queue?timeToLive=259200000
adaptername=ZABBIX_DEVICE_ADAPTER
source=Zabbix
service=Zabbix